TaxServiceCore/UserControls/OrganizationUserControl.xaml

<UserControl x:Class="TaxService.UserControls.OrganizationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxService.UserControls"
             xmlns:Controls="clr-namespace:sabatex.WPF.Controls;assembly=sabatex.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Template="{StaticResource RoundedButtonTemplate}" Margin="5,5,5,5" Height="30" Click="okClick">Ок</Button>
            <Button Grid.Column="1" Template="{StaticResource RoundedButtonTemplate}" Margin="5,5,5,5" Click="cancelClick">Відмінити</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label >Коротка назва організації</Label>
                <TextBox Grid.Column="1" Text="{Binding Path=Organization.Name}"/>
            </Grid>
            <TabControl Grid.Row="1">
                <TabItem Header="Організація">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label>Повна назва</Label>
                            <TextBox Grid.Column="1" Text="{Binding Path=Organization.FullName}"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label>Код організації</Label>
                                <TextBox Grid.Column="1" Text="{Binding Path=Organization.FirmCode}">
                                    <TextBox.ToolTip>
                                        <TextBlock>Код організації в довіднику 1С (включно з нулями)</TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>

                                <Label Grid.Row="1">Код регіону податкової</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Organization.C_REG}">
                                    <TextBox.ToolTip>
                                        <TextBlock>Код регіону податкової без передуючих нулів</TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>

                                <Label Grid.Row="2">Код району податкової</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Organization.C_RAJ}">
                                    <TextBox.ToolTip>
                                        <TextBlock>Код району податкової без передуючих нулів</TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Grid.Row="3" >Юридична особа</Label>
                                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=Organization.IS_NP}" ></CheckBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label>Номер філії</Label>
                                <TextBox Grid.Column="1" Text="{Binding Path=Organization.FilialNumber}">
                                    <TextBox.ToolTip>
                                        <TextBlock>Номер філії (пусто - не філія)</TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Grid.Row="1">Менеджер</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Organization.Manager}">
                                    <TextBox.ToolTip>
                                        <TextBlock>Менеджер ФІО (Особа імені якої виписуться податкові)</TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Grid.Row="2">Менеджер ИНН</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Organization.ManagerIPN}">
                                    <TextBox.ToolTip>
                                        <TextBlock>Ідентифікаційний номер особи імені якої виписуться податкові</TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Grid.Row="3">ЄДРПОУ</Label>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Organization.EDRPOUConsolidate}">
                                    <TextBox.ToolTip>
                                        <TextBlock>ЄДРПОУ фірми від імені якої виписуться податкові (Консолідований облік)</TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>

                            </Grid>
                        </Grid>
                    </Grid>


                </TabItem>
                <TabItem Header="Зєднання з 1С" Height="20" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label>Платформа</Label>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Path=PlatformSource}" DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectedValue="{Binding Path=PlatformType}"/>

                        <Label Grid.Row="1">Конфігурація</Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=ConfigSourсe}" DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectedValue="{Binding Path=ConfigType,Mode=TwoWay}"/>

                        <Label Grid.Row="2" Visibility="{Binding Path=VisibilityPlatform1C8}">Тип бази</Label>
                        <ComboBox Grid.Row="2" Grid.Column="1" Visibility="{Binding Path=VisibilityPlatform1C8}" ItemsSource="{Binding Path=BaseTypeSource}" DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectedValue="{Binding Path=ServerLocation}"/>

                        <Label Grid.Row="3" Visibility="{Binding Path=VisibilityServer1C8}">Сервер 1С</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Visibility="{Binding Path=VisibilityServer1C8}" Text="{Binding Path=Organization.ServerAdress}"></TextBox>

                        <Label Grid.Row="4" Visibility="{Binding Path=VisibilityServer1C8}">Назва бази</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Visibility="{Binding Path=VisibilityServer1C8}" Text="{Binding Path=Organization.DataBaseName}"></TextBox>

                        <Label Grid.Row="5" Visibility="{Binding Path=VisibilityServer1C8}">Ліцензія</Label>
                        <CheckBox Grid.Row="5" Grid.Column="1" Visibility="{Binding Path=VisibilityServer1C8}" VerticalAlignment="Center" IsChecked="{Binding Path=Organization.UseLocalKey}">Використовувати локальну ліцензію</CheckBox>

                        <Label Grid.Row="6" Visibility="{Binding Path=VisibilityFilePath}">Шлях до бази</Label>
                        <Controls:FolderPath Grid.Row="6" Grid.Column="1" Visibility="{Binding Path=VisibilityFilePath}" SelectedFolder="{Binding Path=Organization.DataBasePath}" />


                        <Label Grid.Row="7">Користувач</Label>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Organization.UserName}"/>

                        <Label Grid.Row="8">Пароль</Label>
                        <TextBox Grid.Row="8" Grid.Column="1"  Text="{Binding Path=Organization.UserPass}" />
                        <Label Grid.Row="9">Режим запуску</Label>
                        <CheckBox Grid.Row="9" Grid.Column="1"   VerticalAlignment="Center"  IsChecked="{Binding Path=Organization.Exclusive}" Margin="0,6">Монопольно</CheckBox>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</UserControl>
